I love you so much!
Happy hump day! I wish I were humping you! UHHHHHH!
18 days, bestie.
                                                                       `.`                                                                            
                                      .,,.`                          `.,::`                                                                           
                                     ,:::,,`                        `.,::;:                                                                           
                                    .,::,,,,`                       .,,,::;.                                                                          
                                    ,::,,,,,,.                     `,,,,,:;,                                                                          
                                   `:;:,,,,.,:`                   `,:.,,,:::`                                                                         
                                   .;;::::,,,::`                  ,;:.,,,:::.                                                                         
                                   .;;;:::,,,:;:`                .;;,.,,::::.                                                                         
                                   .;i::;;:,,,;;,`              `:;:,.,:::::.                                                                         
                                   .;i::;;::,,:;:,`            .:;;,..,::::;.                                                                         
                                   .;;;::*i:,,:;;;,.          `,,:;:,,::::::.                                                                         
                                   `:;;;;i+*;:;*i;::.```   `.,,:::;;,,;::,;;`                                                                         
                                    ,::,:*+#*:i*ii;;::::.  `,:::::;;,:;::,:;`                                                                         
                                    .:,,:i###;;*ii;;;;i;,` .,::::;;:::;::,,,                                                                          
                                    `:,.,;+##*;i;;;iiii;:```,,:::;;;;;;;,,,.                                                                          
                                     ,:,,:*##*i;,:;i;::::.``.,,,::;;;;ii,.,.                                                                          
                                     .;;,:+#*ii:::;i:,..,,``..`.,:;;;;;;:,,.                                                                          
                                     `:;;:i;;*;:::;;,...,,.`..``.:;;i;;::::,                                                                          
                                     `,,,:::;*;::::;::,,.:,.,.`..:;;;i;::;;,                                                                          
                                      ,:::,;;i;:;::i+*;:,,......:*:;;ii;;;;.                                                                          
                                      ,::::i;;::::inMzi:::...,,:xMn:;;ii;;;.                                                                          
                                      `:;;;;;;;::*MMxn#i,..``,;#M#z*:iiii;;.                                                                          
                                       .:;*i*;;;;#nxMn*;,.```.i+xxx;:;iii;:`                                                                          
                                       `:++**i*;,;#nz+*:.` ```,;*+*,,,:;ii,`                                                                          
                                       `;#*#*;,..,;**i:.```````,:,,,..,:ii:`                                                                          
                                       `:+*#*,...,:;i:,`````````.,,.....;i;`                                                                          
                                       `,++#i....,,::..``````````.......:i;,`                                                                         
                                        .i#+:...,:,...``.,;:::.````.``.,,;;:.                                                                         
                                        `;#*,....:``.```,*#zzz*.``````..,:;:`                       ````..,,,,..`                                     
                                        `:+i,.....`````.++znn##;``````..,:::`                    `,::;:;;ii;::::,.`                                   
                                        `,ii,..`.``````.znxnnzni```````.,,:.                `..,:;iiiii;;ii;;;;;:,,.                                  
                                        `,;;,.`..``````.*xWnzxx;```,.``.,,:.            ``.:;iiiii****iiiiiiiii;;::,.`                                
                                         .:;..`....````.ixMzz##;.`.:```.,,:. ``      `.:;iiiiiiiii**i*+#+****iii;;:::,`                               
                                         `,:..`.,,;.``.,:+nzzzi:.`:,``..,,:,.,:....:;;;iiii*ii*****i**+##+++****ii;;::,.                              
                                         `.,....,,i;`..:i+#zz+i:..i.`..,,,,:;ii;::;i***ii******+*********+++++++*ii;;;:,`                             
                                          `..``.,,:#;.,;i*#xnzi;,;,`..,,,,,:i**i;;:;*********************++++++***ii;;;:,`                            
                                         ``````.,,,+i#i*#xxMxz;::;.`.......,;i**i;::;i*+*******+****+****+++#z#+**ii;;;;,.`                           
                                         `````..,,.iii++zz#nz*;;;.````.,....,i***i;:;;*************++++++++++++***ii;;;;:.`                           
                                         ```....,,,,;;:i++*#+i:i:``````.....:i**i;;;::;********+++++++#+++####+***ii;;;;:,.`                          
                                         ```..`.,,,,,*++;i***i:*.```....`...;i*i;;;:;;;i********+++++#+++++#+++**iii;;::::.`                          
                                          `````.,,,,,:#z;ii**i:,..`.....``.,:iii;;;;;;;i*++*****++++++#+++++++**iii;;;:::,,.`                         
                                          ``````.,,,,,:*;****i:,...........:;ii;;;;;;;;i*++++***+++++++++++++++**i;;;;:,,,,.`                         
                                          ``````.,,:,,,;**+**i;,,.........,:;i;;::;;;;;i*++++**++++++++++*++##++*;;;;::,,,,.`                         
                                           ```...,,:::,,;*+++i:..,,,......,;;;;;::;;;;;;i*+++****++++++++***+##+*i;;;::,,,,.`                         
                                          ````..,,,::::,:****;,.,,.......:;ii;;;::;i;;;;i*+++*****++++******++++*;;;;::,,,,.`                         
                                          ````...,,:::::,:;;;,.........,:;;iii;:::;ii;;;i**********++****i**++++i;;;::,,,,,.`                         
                                          ````..,,,,,::::,,,.,.........,;i*iii;::::ii;;ii**+************ii**+++*;;;:::,,,,..`                         
                                           ```..,,..,:,::.............,:iiiii;::::;ii;;;;i*******ii**iiiii**++*i;;;:::,,,,,.`                         
                                           ````.....,,.,,.............,:;;;;;::,::;ii;;;ii*****iiiiiiiiiii**++*;;;;:::,,,,,.`                         
                                           ````.........,,,,,,,.,....,::::::,,,,::;ii;:;ii****iiiiiiiii;;ii*++*i;;::::,,,,,.`                         
                                            ```..........,,,,,,,.....,;:,,,,...,,::iii;iii**iiiiii;;i;;;;;i*++*i;;:::::,,,,.`                         
                                            ```..,...,,,,:,,,,,......,:,.......,,:;ii;;ii***iiiii;;;;;;::;;i**;;:::::::,,,,.`                         
                                            ```.....,,,,,,,,,,,......,,........,,:;ii;;iiiiiiiii;;;;::::::;ii;;::::;::,,,,,.`                         
                                            ````....,,:,::,,..,,.``......``.`..,::;i;;;;iiiiii;;;;;::::::::;;;:::::::::,,,,``                         
                                            ````.,,,,,,,:,,,............````..,:::;;i;;;iiii;;;;;:::,,,,,,,::::::::::::,,,,```                        
                                            ````....,,,,,,,.......,....`````.,:::::;;;;iiiii;;;::::,,,,,,,,,,,:::,:;;;:,:,.```                        
                                            ````....,,,,,.........,....`````.::::::;;:;iii;;;::::,,,,,,,,.....,,:,:;;::::,.```                        
                                            ````.......,,,........,....````..::::::::;;;;;;;;::::,,,,,,........,,,:::::::.```                         
                                             ```........,.,.......,....```..,:::::::;;;;;;;:::::,,,,,,.........,,,::::::.```                          
                                             ````.........,............```.,,::::::::;;;;::::::,,,,,,...........,,:::::,``                            
                                             ````.....................`.`.,,,::::::::;;;::::::,,,,,,.............,,,,,,```                            
                                              ```.....................`.`.,,,:::::::::::::,,,,,,,,,.................,,.`                              
                                              ````.....,..............```...,::::::::::,,,,,,,,,,...``....,.`....```.``                               
                                              ````.....................```...:::;;:::,,,,,,,,,,,...```.,,,,.`.....````                                
                                              `````...................`````.,,::;;::,,,,,,,,,,,..``````.,,:````....```                                
                                               ````...................`.``.,,::;;:,,,,,,....,...```````.,:,` ```...```                                
                                               ````................````....,:::::,,,..........`````````.,:,`` ` .,.```                                
                                               `````.................``....,:;::,,,,....``..```````````.:,````` .,.```                                
                                               `````..............`..```..,:;;:::,,...````````````````..:,````  .,.```                                
                                                ````..............``..``..,::,,,,,....```````````````..,,,``````.,.```                                
                                                ````..............``...```.,..,,....`````````   `..,...::,.`````.,..``                                
                                                `````.............``..`````........``````        ```.....```...`,,.```                                
                                                 `````....`......````.`````.`.....`````             ````.....,..,..`````                              
                                                 ````````.........`..````````...```````          ``````........,,..`````                              
                                                  `````.`............``.`````````````       ````````````````..,.,.`.`````                             
                                                  `````.........,.......```````````     `````````````````````.,,,.`,.````                             
                                                 ` ````........,,,.....``````````` ``````````````````````````.,;:.`:..```                             
                                                  `````........,,,......``.```` ```````````````````````````````.,....````                             
                                                  `````...................`````````````````````````````````````..````````                             
                                                  `````..,,,,.``.,.......````````````````````````````````````````````````                             
                                                  ``````,,,:,````,....``.````````````````````````````````````````````````                             
                                                  `````..,,:.`` `,...```````````````````````````````````````````````````                              
                                                  `````..,,:.````,,..``````````````````````````````````````````````````                               
                                                 `````...,,,```..,,..``````````````````````````````````````````````````                               
                                                 ``````.,,,,.....:,...`````````````````````````````````````````````````                               
                                                 ````....,,:,...,:,...``````````````````````````````````````````````                                  
                                                ````.`...,;:,,,,,:,...`````````````````````````````````````````````                                   
                                                `.......,:::,..,,::,,.```````````````````````````````````````````                                     
                                                `..,:,,,..`````..,,....```````````````````````````````````````                                        
                                                 ``````````````.,::...`````````````````````````````````````                                           
                                                   ````````````.:,,.`,.`````````````````````````                                                      
                                                     ``````````.....`,````````````````````````                                                        
                                                      `````````..`..`,````````````````````                                                            
                                                       ``````````...`,.`````````````````                                                              
                                                        `````  ``.,.`.`````````````````                                                               
                                                                   ```````````````````                                                                
                                                                     `````````````                                                                    